<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const nomeusuario = prompt(`Olá usuário, qual o seu nome?`)
        //parseInt= transforma o número decimal em inteiro
        const idadeUsuário = parseInt(prompt(`Qual é a sua idade?`))

        //alert("Então o seu nome é "+ nomeusuario+"e sua idade é "+idadeUsuário)
       /* 
       *template strig
        */
        alert(`entaõ o seu nome é  ${nomeusuario}e a sua idade é ${idadeUsuário}`)//concatenar
    </script>

   
</body>
</html>